<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum" tabindex="-1">w</button>
    <button class="a drum" tabindex="-1">a</button>
    <button class="s drum" tabindex="-1">s</button>
    <button class="d drum" tabindex="-1">d</button>
    <button class="j drum" tabindex="-1">j</button>
    <button class="k drum" tabindex="-1">k</button>
    <button class="l drum" tabindex="-1">l</button>
  </div>


  <footer>
    Made with ❤️ in London.
  </footer>
  <script src="./index.js"></script>
</body>

</html>
